
body { // Base style of all the HTML pages
    background-color: #272635;
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}

a { //Base style of all the links used
    text-decoration: none;
}

header { // Base position of the nav bar
    position: sticky;
    top: 1em;
}

.nav-container { // Base style of the nav bar 
    display: flex;
    justify-content: center;
    background-color: #C4D7F2;
    border-radius: 25px;
    box-sizing: border-box;
    margin: 1em 10%;
    top: 1em;
}

.item-nav { //Base style of each nav item
    flex-shrink: 0;
    align-items: center;
    padding: 1em 2em;
    display: inline;
    color: black;
    a:link { // Provides a different style after visiting the link
        color: black;
      }
    a:visited {
        color: black;
    }
}
/* Home  */ 

.imgH { // Style of sphere for profile picture
    margin: 1em 10%;
    border-radius: 50%;
    width: 60%;
}

.nameH { // Style for the name of the author in Home page 
    margin: 0;
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    letter-spacing: 0.1em;
}

.btn { // Add a different style to the button 
    margin: 5px;
    font-weight: bold;
    border: none;
    padding: 15px;
    background-color: #C4D7F2;
    border-radius: 5px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    a:link {
        color: black;
      }
    a:visited {
        color: black;
    }
}

.homedescription { // Style to the description text
    text-align: justify;
    font-size: small;
    margin: 1em 15%;
    font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


/* Portfolio */

.center { // Creates flex container for creating a column
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.projects_container2 { // Aligns item into the right 
    align-self: flex-start;
}

.project_container, .project_container2 { // Gives style to each project container
    max-width: 70vw;
    height: fit-content;
    background-color: white;
    margin: .5rem 2rem;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 10px;
}

.project_img { // Creates flex container
    display: flex; 
}

.projectimg { // Add style to the image 
    width: 130px;
    height: 130px;
    border-radius: 15px;
    border: none;
    object-fit: cover;

}

.description { // Creates flex container for the text items, add style and gaps for a better view
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size: small;
    color: black;
    box-sizing: border-box;
    padding: 5px;
    margin-left: .5rem;
    margin-right: .5rem;
    text-align: left;
    width: fit-content;
    
}

.language { // Aligns item to the right
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    a:link {
        color: black;
    }
}

.project_img2 { //Align item to the right
    display: flex;
    flex-direction: row-reverse;
}

//Code for phone viewport
@media only screen 
and (max-width : 767px) {

    body { // Override margin for a better experience
        margin: 5%;
    }

    .project_container, .project_container2 {
        max-width: 100%; // Override style for a better experience
    }

    .projectimg { // Adjust sizes for phone viewport
        width: 75px;
        height: 75px;
        border-radius: 15px;
        border: none;
        object-fit: cover;
        align-self: center;

    }

    .description { // Adjust sizes for phone viewport
        height: fit-content;
        font-size: 8px;
        box-sizing: border-box;
        padding: 0;
        margin: 0 .5em;
    }

    .project_container { // Adjust sizes for phone viewport
        box-sizing: border-box;
        padding: 5px;
        margin: .5rem 0;
    }

    .nav-container { // Adjust sizes for phone viewport
        display: flex;
        padding: 0 auto;
        overflow-x: scroll;
        background-color: #C4D7F2;
        border-radius: 25px;
        box-sizing: border-box;
        margin: 0 auto;
    }
    
    .item-nav { // Adjust sizes for phone viewport
        flex-shrink: 0;
        font-size: x-small;
        padding: 1em .5em;
        display: inline;
        color: black;
        a:link {
            color: black;
          }
        a:visited {
            color: black;
        }
    }

    /* About Me Code */ 

    .amContainer { // Create grid template for making a different style for the phone viewport
        display: grid;
        grid-template-columns: 3fr 1.5fr;
        grid-column: auto;
        grid-template-areas: 
        "am_1 am_1"
        "am_2 am_3"
        "am_4 am_5"
        "am_4 am_6";
        gap: 15px;
        color: black;
        font-size: 12px;
        text-align: justify;
    }

    .PostsContainer { // Create flex container for another arrangement of the items
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em 0;
        
    }

    .postContainer { // Add style to the container
        background-color: white;
        width: 200px;
        border-radius: 10px;
        margin: 10px 0;
    }

    .imgPPost { // Adjust sizes for phone viewport
        width: 90%;
        box-sizing: border-box;
        margin-top: 10px;
        border-radius: 10px;
    }

    .textContainer { // Add style to text and af=djust font-size for a better experience 
        color: black;
        text-align: start;
        box-sizing: border-box;
        margin: 10px;
        font-size: xx-small;
    }


    .username { // Adjust sizes for phone viewport
        text-align: end;
        font-size: smaller;
    }

    /* Contact Me */ 

    .nameCM { // Adjust sizes for phone viewport
        font-size: 14px;
    }

    .infoCM { // Adjust sizes for phone viewport
        font-size: small;
    }
}

/* Laptop Screen */ 
@media only screen 
and (min-width: 1180px) {

    .nav-container { // Override style for a better experience
        display: flex;
        justify-content: center;
        background-color: #C4D7F2;
        border-radius: 25px;
        box-sizing: border-box;
        margin: 1em 10%;
    }
    
    .item-nav { // Override sizes for a better experince 
        flex-shrink: 0;
        align-items: center;
        padding: 1em 2em;
        display: inline;
        color: black;
        a:link {
            color: black;
          }
        a:visited {
            color: black;
        }
    }

    /* Home */ 

    .homeContainer { // Create grid template for being able to present the image and text as planned
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-columns: auto;
        width: fit-content;
        margin: 0 auto;
        grid-template-areas: 
        "home_left home_right home_right"
        "home_left home_right home_right"
        ". . btn_home";
    }
    .homeLeft { // Assign a proper name for the grid template
        grid-area: home_left;
    }
    .homeRight { // Assign a proper name for the grid template and add style to the button 
        font-size: 60px;
        margin-bottom: 0;
        margin-right: 1rem;
        padding: 0 15px;
        grid-area: home_right;
    }
    .btnHome { // Assign a proper name for the grid template
        grid-area: btn_home;
    }
    .imgH { // Add style to the image border
        width: 250px;
        margin-top: 50%;
        margin-left: 45%;
        border: white 3px solid;
    }

    // Add margins for a better view 
    .nameH { 
        margin-top: 5rem;

    }
    .homedescription {
        margin-top: 4rem;
        
    }
    .noneH {
        margin-top: 2px;
    }

   .btn { // Add style to the button
    padding: 1rem 5rem;
    margin: 0;
    border-radius: 10px 0 0 10px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
   }


    /* About Me */
    .amContainer { // Create grid template
        position: relative;
        left: 5%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "am_1 am_4 am_3 am_5"
        "am_1 am_2 am_6 .";
        gap: 5px;
        color: black;
        text-align: justify;
    }
    
    
    .title { // Override style
        padding-left: 4rem;
        margin: 0 auto;
        color: white;
        font-size: 64px;
    }
    
    .aboutMe1 { // Assign a proper name for the grid template and add style to the area
        grid-area: am_1;
        height: 80%;
        margin: auto 0;
        
    
    }
    
    .aboutMe2 { // Assign a proper name for the grid template and add style to the area
        grid-area: am_2;
        width: 80%;
        height: 90%;
    }
    
    .aboutMe3 { // Assign a proper name for the grid template and add style to the area
        grid-area: am_3;
        width: 52%;
        height: 55%;
        position: relative;
        top: 35%;
    }
    
    .aboutMe4 { // Assign a proper name for the grid template and add style to the area
        grid-area: am_4;
    }
    .aboutMe5 {
        grid-area: am_5;
        position: relative;
        right: 40%;
    }
    .aboutMe6 { // Assign a proper name for the grid template and add style to the area
        grid-area: am_6;
        width: 100%;
        height: fit-content;
        position: relative;
        right: 19%;
    }

    /* Post Code */

    .PostsContainer { // Creates flex container for making a column
        margin: 0 20%;
        display: flex;
        flex-direction: column;
        
    }
    
    .postContainer { // Creates grid template 
        display: grid; 
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        background-color: white;
        box-sizing: border-box;
        width: fit-content;
        padding: 15px;
        border-radius: 15px;
        margin: 15px 0;
    
    }
    
    
    .titleBlog, .bio, .username { // Override for a better view with Laptop viewport
        color: black; 
        padding: 0 5px;
        text-align: justify;
    }
    .imgPPost {
        width: 300px;
        border-radius: 15px;
        margin-right: 5px; 
    }
    .username {
        text-align: end;
        font-size: smaller;
    }

    /* Contact Me */ 
    .imgCM { // Makes style larger for the user
        width: 300px;
        border: solid 3px white;
    }
    .nameCM { 
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
        font-size: 30px;
    }

    .infoCM {
        font-size: 20px;
    }

    hr {
        width: 80%;
    }

    .iconsImage {
        width: 50px;
    }



}

/* iPad Screen */
@media only screen
and (min-width : 768px)
and (max-width : 1180px) {


    /* Home */ 

    .imgH { // Overrides style
        width: 300px;
        border: white solid 3px;
    }

    .nameH { 
        font-size: 45px;
    }

    .homedescription { // Adjust margins for a better view
        margin: 1em 20%;
        font-size: large;
    }

    .btn { // Change style of button from home page
        margin: 1em 0;
        padding: 1em 2em;
        font-size: large;
    }

    /* About Me */
    
    .amContainer { // Assign a different grid area for a better experience and view
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column: auto;
        grid-template-areas: 
        "am_1 am_1"
        "am_2 am_3"
        "am_4 am_5"
        "am_4 am_6";
        gap: 15px;
        color: black;
        font-size: 12px;
        text-align: justify;
        margin: 0 5%;
    }

    /* Blog */

    .PostsContainer { // Creates flex for making a column for the flex items
        margin: 0 15%;
        display: flex;
        flex-direction: column;
        
    }
    
    .postContainer { // Creates grid template and add style to it for the Blog HTML
        display: grid; 
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        background-color: white;
        box-sizing: border-box;
        width: fit-content;
        padding: 15px;
        border-radius: 15px;
        margin: 15px 0;
    
    }
    
    //Style for all the blog post text and images
    .imgPost {
        width: 300px;
    }
    
    .titleBlog, .bio, .username {
        font-size: smaller;
        color: black;
        text-align: justify;
    }
    .textContainer {
        padding: 0 10px;
    }
    .imgPPost {
        width: 300px;
        border-radius: 15px; 
    }
    .username {
        font-size: 8px;
        text-align: right;
    }

    /* Contact Me*/
    //Creates style for the Contact Me page
    .imgCM {
        width: 200px;
        border: solid 3px white;
    }

    .nameCM {
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
    }

    .iconsImage {
        width: 40px;
    }

}

// Base font style for the titles
.title {
    font-family: 'Times New Roman', Times, serif;
}

// Base color for the About me boxes
.amColor {
    background-color: white;
    border-radius: 15px;
    padding: 3px 10px;
}

// Base style for the About Me images
.img_am {
    border-radius: 10px;
    box-sizing: border-box;
    border: 10px solid white;
}

//Assign grid areas to each item inside
.aboutMe1 {
    grid-area: am_1;

}
.aboutMe2 {
    grid-area: am_2;
}
.aboutMe3 {
    grid-area: am_3;
}
.aboutMe4 {
    grid-area: am_4;
}
.aboutMe5 {
    grid-area: am_5;
}
.aboutMe5 {
    grid-area: am_5;
}


/* Blog Code*/
// Base style for the text in Blog page

.titleBlog, .username {
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* Contact Me Code*/
// Base style for the Contact Me page
.cmContainer { // Creates flex container for setting the eleemnt into a column
    margin: 15px 10%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
}

.nameCM {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}
.infoCM {
    text-align: start;
}

.imgCM {
    border-radius: 50%;
}


.info {
    text-align: left;
    padding: 0 5em; 
}

.socialMedia {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}


.iconsImage {
    filter: brightness(0);
}

/* Footer */ 
// Base style for the footer,  the footer will be displayed along all the width with a grey background and with two column of links 
.footerContainer {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    margin-top: 10px;
}

.navFContainer {
    background-color: #A6A6A8;
    padding: .5em 1em ;
    text-align: left;
    display: flex;
    justify-content: flex-end;
}

.navsContainers {
    font-size: smaller;
    display: flex;
    flex-direction: column;
    margin: 0 1em;
    a:link {
        color: grey;
      }
    a:visited {
        color: gray;
    }
}
